{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-static": "next build  && npm run build-static-repair-index && npm run build-static-repair-index-2 && npm run build-static-repair-index-3",
    "build-static-repair-index": "replace-in-files --string \"/_next/static\" --replacement \"./_next/static\"  out/index.html out/404.html",
    "build-static-repair-index-2": "replace-in-files --string \"/Majd-Soubh\" --replacement \"./Majd-Soubh\"  out/index.html",
    "build-static-repair-index-3": "replace-in-files --string \"/favicon\" --replacement \"./favicon\"  out/index.html"
  },
  "dependencies": {
    "framer-motion": "^11.3.29",
    "next": "^14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "replace-in-files-cli": "^3.0.0",
    "tailwindcss": "^3.4.10"
  }
}
